<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/game_background"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:contentDescription="menuIcon"
            android:src="@drawable/menu_img"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.85"
            android:text="@string/app_name"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        tools:text="X" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/action_bar"
        tools:text="X" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        tools:text="X" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        tools:text="X" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintEnd_toStartOf="@+id/textView10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:text="X" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="X" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        tools:text="O" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:text="X" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/game_buttons"
        android:elevation="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="42sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="X" />

    <RelativeLayout
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/game_buttons"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clockImg"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:contentDescription="menuIcon"
            android:src="@drawable/clock_img"
            tools:ignore="HardcodedText" />

        <ProgressBar
            android:layout_width="280dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/clockImg"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/game_buttons"
            android:backgroundTint="@android:color/holo_green_light" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <View
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:alpha="0.8"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/timer" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/game_buttons"
        android:orientation="vertical"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintTop_toBottomOf="@id/timer">
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24dp"
            android:background="@android:color/holo_green_light"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:contentDescription="profileImage" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phani"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:textSize="28sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 Wins"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/game_buttons"
        android:elevation="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/timer">

        <ImageView
            android:layout_width="24sp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_green_light"
            android:contentDescription="profileImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Marsh"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="X"
            android:textColor="@color/black"
            android:textSize="28sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="2 Wins"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>